# persistence-extensions

./: README.md  pom.xml
persistence-cassandra-4.0/: pom.xml
persistence-cassandra-4.0/src/main/java/io/stargate/db/cassandra/impl/: CassandraPersistence.java
persistence-cassandra-4.0/src/main/java/io/stargate/db/cassandra/impl/interceptors/: DefaultQueryInterceptor.java  QueryInterceptor.java
persistence-dse-6.8/: pom.xml
persistence-dse-6.8/src/main/java/io/stargate/db/dse/impl/: DsePersistence.java
persistence-dse-6.8/src/main/java/io/stargate/db/dse/impl/interceptors/: DefaultQueryInterceptor.java  ProxyProtocolQueryInterceptor.java  QueryInterceptor.java
testing/: pom.xml
testing/src/assembly/: stargate-lib.xml
testing/src/test/java/io/stargate/it/: CQLTest.java
testing/src/test/java/io/stargate/it/backends/: AllBackendSuite.java  Cassandra40Backend.java  Dse68Backend.java
